﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Debug|x64.ActiveCfg = Debug|x64
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Debug|x64.Build.0 = Debug|x64
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Debug|x86.ActiveCfg = Debug|Win32
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Debug|x86.Build.0 = Debug|Win32
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Release|x64.ActiveCfg = Release|x64
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Release|x64.Build.0 = Release|x64
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Release|x86.ActiveCfg = Release|Win32
		{E0A677DF-86D2-475A-AD5E-7BBD6F04A6BA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93B657DC-9DF5-4619-B383-25E0609C4B12}
	EndGlobalSection
EndGlobal
